
mw_home: "{{ oracle_base }}/mw11g"
wls11g_file: "{{ software_dir }}/wls1036_generic.jar"

osb11g_file: "{{ software_dir }}/ofm_osb_generic_11.1.1.7.0_disk1_1of1.zip"
osb11g_unzip_path: "{{ software_dir }}/osb11g"

soa11g_file1: "{{ software_dir }}/ofm_soa_generic_11.1.1.7.0_disk1_1of2.zip"
soa11g_file2: "{{ software_dir }}/ofm_soa_generic_11.1.1.7.0_disk1_2of2.zip"
soa11g_unzip_path: "{{ software_dir }}/soa11g"
